{
  "name": "bagsmarkets",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "api:dev": "npm run packages:build && npm run start:dev --workspace @bagsmarkets/api",
    "api:build": "npm run packages:build && npm run build --workspace @bagsmarkets/api",
    "db:generate": "npm run generate --workspace @bagsmarkets/db",
    "db:migrate": "npm run migrate --workspace @bagsmarkets/db",
    "db:studio": "npm run studio --workspace @bagsmarkets/db",
    "packages:build": "npm run build --workspace @bagsmarkets/types && npm run build --workspace @bagsmarkets/db",
    "test": "npm run test:db && npm run test:api",
    "test:db": "npm run test --workspace @bagsmarkets/db",
    "lock:refresh": "bash scripts/lock-refresh.sh",
    "db:seed": "npm run seed --workspace @bagsmarkets/db",
    "test:api": "npm run test --workspace @bagsmarkets/api"
  },
  "dependencies": {
    "@bagsmarkets/types": "*",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-slot": "1.2.3",
    "@solana/web3.js": "1.98.4",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.441.0",
    "next": "16.3.1",
    "posthog-js": "1.417.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "autoprefixer": "10.4.20",
    "drizzle-orm": "0.45.2",
    "eslint": "9.34.0",
    "eslint-config-next": "16.3.1",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}
